APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:JqBIlTwkZek+5DHs/P5qNr/pQBPBmZ7wJFCjyaZY3W0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db-testing
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=password
